<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">        
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/scripts.js"></script>
        <!-- JavaScript HTML requirements -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-theme="b">
                <h1>Pizza Store</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" data-icon="home" data-transition="slide" data-ajax="false" >Home</a></li>
                        <li><a href="Order.html" data-icon="shop" data-transition="slide" data-ajax="false" >Order</a></li>
                        <li><a href="cart.html" data-icon="star" data-transition="slide" data-ajax="false" >Cart</a></li>
                        <li><a href="ContactUs.html" data-icon="info" data-transition="slide" data-ajax="false">Contact Us</a></li>
                    </ul>
                </div>
            </div><!-- /header -->

            <div data-role="content">
                <h1>Welcome to University Pizza Store</h1>
                <p> University group provides best service that help companies increase sales in three ways :</p>
                <ul>
                    <li>Great Food Equals Happy Team</li>
                    <li>Converting Prospects to Customers </li>
                    <li>Retaining Customers</li>
                </ul>
                <p>To find out more,go to <a href="Order.html">Order</a></p>
                <hr>
                <h1>What our customer say</h1>
                <q>I have a large group of eager eaters. I have a very specific arrival time. I have multiple dietary restrictions I need to provide for.
                    I have a strict budget, and man. I need to look good Despite my stringent needs. This store fulfilled and exceeded them all.
                    It was like she high-fived me. said 'consider it done, sister, and magicked a perfect meal out the air.</q>
                    <cite>Jesseca T. Mountain View, CA </cite>
                                    
                <q>For exceptional quality food - check out this store For catering check out Pizza Store.
                    For an unreal ready meal from Bi-Rite - check out with University.</q>
                    <cite>Room Banks. Berkeley, CA </cite>                
            </div>
            <div data-role="footer" data-theme="b" align="center">
                <img src="images/footer.jpg" alt="Pizza" width="100%" />
                <p>Copyright @ Dinesh Madhup | id: 10447 | NPU | 2015</p>
            </div><!-- /footer -->
        </div>  
    </body>

</html>
